{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "esnext",
    ],
    "noImplicitAny": false,
    "types": [
      "../../node_modules/@types/node",
      "../../node_modules/@types/mocha",
      "../../node_modules/web-ext-types/global",
    ],
  },
  "include": [
    "./**/*",
  ],
}
