{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "module": "commonjs",
    "removeComments": true,
    "sourceMap": true,
    "target": "es2015",
    "lib": [
      "dom",
      "es5",
      "es2015.collection",
      "es2015.core", // except `RegExp.prototype.unicode` (Fx46)
      "es2015.generator",
      "es2015.iterable", // except `Array.prototype.values()`
      "es2015.promise",
      // "es2015.proxy",
      "es2015.symbol",
      // "es2015.symbol.wellknown",
      "es2016.array.include"
      // "es2017.object" // support since Fx47
    ],
    "typeRoots": [
      "@types",
      "node_modules/web-ext-types"
    ],

    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,

    "outDir": "build/ts",
    "baseUrl": "src",
    "paths": {
      "bootstrap/*": [
        "conditional/legacy/content/bootstrap/content/*"
      ],
      "*": [
        "*",
        "conditional/legacy/*",
        "conditional/ui-testing/*",
        "conditional/webextension/*"
      ]
    }
  }
  ,
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/third-party"
  ]
}
